/* 5,语句 */


//5.1 表达式语句
// 赋值语句
// 递增 递减运算符
// delete运算符
// 函数调用

//5,2 符合语句 compound statement 和  空语句

//将多条语句括起来即可,形成一条符合语句。

{
	X = Math.PI;
	CX = Math.cos(X)
	console.log("COS(π)="+CX)
}

// 语句块注意点： 一：语句块结尾不需要分号，二：语句块行都有缩进，三：语句块并没有作用域，语句块声明的变量并不是语句私有的

//空语句如下,允许包含0条语句的语句
;

//一个使用空语句的情况
a = [1,2,3,4];
for (var i = 0; i < a.length; a[i++]=0) ;//空语句初始化一个数组

//空语句同样也会造成一些致命的bug
a = 1;
b = 2;
if ((a==0) || (b==0)) ;//很糟糕，这一行什么都没有做
o = null;//这一行代码总会执行

// 5.3 声明语句

//var


i = j = 1;

k = 2;

//条件语句statement括号是必须的！而且带花括号是一个好习惯
if (i==j) {
	if (j==k) {
		console.log("i equals k");
	}else{
		console.log("i doesn`t equal j");//错误
	}
}




















